spring.datasource.url=jdbc:mysql://65.49.198.11:3367/feicar-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.password=kangkang

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
