spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3367/feicar-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=kangkang
#
#sql pool
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#
#sql jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#juhe api
juhe.sms.url=http://v.juhe.cn/sms/send
juhe.sms.key=a1321f88bc6270ffc2cac6b578e859ca
juhe.sms.tpl_id=71233
juhe.sms.dtype=json
#
#wechat
wechat.appid=wx1a6c46f379858875
wechat.secret=5198eb5c32cfe0d3096fe32ff2f6485b
#签名signure
wechat.token=DingZhouRoEwE
wechat.aeskey=ftFeAMy7Hv6vsWxjoLlFVQchxQRd1T8qN7ZKKEb4kDI
#对接凭据access_token
#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APP_ID&secret=APP_SECRET
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
#基础支持
#http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=image/voice/video/thumb
wechat.fileUploadUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload
#http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=1523685154
wechat.fileDowloadUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload
#http://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN&type=image
wechat.logoUploadUrl=http://api.weixin.qq.com/cgi-bin/media/uploadimg
#向用户发消息
#https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
wechat.customSendUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send
#用户管理
#https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=OPENID
wechat.userGetUrl=httpss://api.weixin.qq.com/cgi-bin/user/get
#https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID
wechat.userInfoUrl=httpss://api.weixin.qq.com/cgi-bin/user/info
#https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN
wechat.groupGetUrl=httpss://api.weixin.qq.com/cgi-bin/groups/get
#https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN
wechat.groupCreateUrl=httpss://api.weixin.qq.com/cgi-bin/groups/create
#https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN
wechat.groupUpdateUrl=httpss://api.weixin.qq.com/cgi-bin/groups/update
#https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN
wechat.groupMemberUpdateUrl=httpss://api.weixin.qq.com/cgi-bin/groups/members/update
#https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN
wechat.groupGetidUrl=httpss://api.weixin.qq.com/cgi-bin/groups/getid
#自定义菜单
#https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.menuCreateUrl=httpss://api.weixin.qq.com/cgi-bin/menu/create
#https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wechat.menuGetUrl=httpss://api.weixin.qq.com/cgi-bin/menu/get
#https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
wechat.menuDeleteUrl=httpss://api.weixin.qq.com/cgi-bin/menu/delete
#推广支持
#https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
wechat.qrcodeCreate=httpss://api.weixin.qq.com/cgi-bin/qrcode/create
#https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=QRCODE_ID
wechat.showQrcodeUrl=httpss://mp.weixin.qq.com/cgi-bin/showqrcode
#卡券接口
#https://api.weixin.qq.com/card/create?access_token=ACCESS_TOKEN
wechat.cardUpdateUrl=httpss://api.weixin.qq.com/card/create
#https://api.weixin.qq.com/card/qrcode/create?access_token=ACCESS_TOKEN
wechat.cardQrcodeCreateUrl=httpss://api.weixin.qq.com/card/qrcode/create
#
#
#七牛
qiniu.bucket=liufei
#qiniu.domain=http://p6wghqgva.bkt.clouddn.com/
qiniu.domain=http://lf.datangleiyinsi.com/
qiniu.accessKey=FQbbIhGFkmaUVAvzU85ETwBqJZHZ9Nqw9rxn9MeQ
qiniu.secretKey=yw5Ij0K2m_cuEc0fQj-4-0BBKDbZUP-33EsAF0o-
#
#
#leanCloud
lean.cloud.appId=HSj3HiHeN2R7OYBft9czndC5-gzGzoHsz
lean.cloud.appKey=HCCelLNdgDt0mwdfj83gaCFI
lean.cloud.masterKey=jE3617McReO0EtLcAhNwkPIL
lean.cloud.region=cn
lean.cloud.debug=true
#
lean.cloud.createConversationsUrl=https://hsj3hihe.api.lncld.net/1.2/rtm/conversations
lean.cloud.findConversationsUrl=https://hsj3hihe.api.lncld.net/1.2/rtm/conversations
lean.cloud.sendMessageUrl=https://hsj3hihe.api.lncld.net/1.2/rtm/conversations/%s/messages
lean.cloud.queryMessageUrl=https://hsj3hihe.api.lncld.net/1.2/rtm/conversations/%s/messages