spring.datasource.password:**deng1!
spring.datasource.url:jdbc:mysql://rm-2zea5yo0ln87zsr15o.mysql.rds.aliyuncs.com:3306/dbdev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username:dbdev

showsql=true
port=8083

lotterystoreurl=http://59.110.9.126:8084
lotteryprizrcrawlerurl=http://60.205.138.173:8085
lotterymsgurl=http://59.110.9.126:8086
lotterystoreloginurl=http://101.201.108.106:8082

loggingpath=lottery-core
logging.level.root=info
