spring.datasource.url:jdbc:mysql://rm-2zea5yo0ln87zsr15.mysql.rds.aliyuncs.com:3306/dbtest1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username:dstest
qiniu.secretkey:ETtxMuG6QooGFYZnOfu4-LOU7uRsgzY_EXe_hoAd
logging.level.root:info
qiniu.domain:http://ojhzprmto.bkt.clouddn.com/
lotterystoreloginurl:http://123.56.177.19:8082
server.port:8084
showsql:false
spring.datasource.password:**deng1!
qiniu.bucketname:caizhanbao
qiniu.accesskey:TgQHlrvxrG2seaLCLk-yqLyX58n_jIGRDpj4NfIt
logging.path:lottery-store
lotterymsgurl:http://123.56.177.19:8086
lotterycoreurl:http://101.201.41.118:8083
spring.jpa.show-sql:false
