url=jdbc:mysql://10.10.10.116:3306/dbtest
username=root
password=

showsql=true
port=8083

lotterystoreurl=http://59.110.9.126:8084
lotteryprizrcrawlerurl=http://60.205.138.173:8085
lotterymsgurl=http://59.110.9.126:8086
lotterystoreloginurl=http://101.201.108.106:8082

loggingpath=lottery-core
logging.level.root=info
